lp-model-verification/lp-verification-component/src/main/resources/xsd/FormalVerificationResult.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FormalVerificationResult" >
	<xs:complexType>
	  <xs:sequence>
        <xs:element type="xs:string" name="VerificationType"/>
		<xs:element type="xs:string" name="DefinitionID"/>
		<xs:element type="FVResultType" name="Status"/>
		<xs:element type="xs:string" name="Description"/>
		<xs:element name="CounterExampleTrace" maxOccurs="unbounded" minOccurs="0">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element name="Step" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
				  <xs:sequence>
					<xs:element type="xs:string" name="ObjectID" maxOccurs="unbounded" minOccurs="0"/>
				  </xs:sequence>
				  <xs:attribute type="xs:string" name="num"/>
				</xs:complexType>
			  </xs:element>
			</xs:sequence>
		  </xs:complexType>
		</xs:element>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:simpleType name="FVResultType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="KO"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>