lp-simulation-environment/monitoring/src/main/java/eu/learnpad/simulator/mon/rules/ComplexEventRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://labse.isti.cnr.it/glimpse/xml/ComplexEventRule"
	xmlns:tns="http://labse.isti.cnr.it/glimpse/xml/ComplexEventRule"
	elementFormDefault="qualified">

	<element name="ComplexEventRuleActionList" type="tns:ComplexEventRuleActionType" />

	<complexType name="ComplexEventRuleActionType">
		<sequence>
			<element name="Insert" type="tns:ComplexEventRuleType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="Delete" type="tns:ComplexEventRuleType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="Start" type="tns:ComplexEventRuleType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="Stop" type="tns:ComplexEventRuleType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="Restart" type="tns:ComplexEventRuleType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ComplexEventRuleType">
		<sequence>
			<element name="RuleName" type="string" maxOccurs="1"
				minOccurs="1"></element>
			<element name="RuleBody" type="string" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
		<attribute name="RuleType" type="string"></attribute>
	</complexType>
</schema>