lp-ontology-recommender/src/main/resources/testdata/TitoloUnico/adoxml31.dtd

<!--
*******************************************************************************
ADONIS for Windows

(C) COPYRIGHT BOC - Business Objectives Consulting 1995 - 2010
All Rights Reserved
Use, duplication or disclosure restricted by BOC
Vienna, 1995 - 2010
*******************************************************************************

This *D*ocument *T*ype *D*escription (DTD) contains
the current SGML specification for ADONIS XML import/export.
-->

<!ELEMENT ADOXML (ATTRIBUTEPROFILES?, MODELS?, APPLICATIONMODELS?, MODELGROUPS?)>
<!ATTLIST ADOXML
  version    CDATA #REQUIRED
  date       CDATA #REQUIRED
  time       CDATA #REQUIRED
  database   CDATA #IMPLIED
  username   CDATA #IMPLIED
  adoversion CDATA #REQUIRED
>
<!ELEMENT ATTRIBUTEPROFILES (ATTRPROFDIR+ | ATTRIBUTEPROFILE+)>
<!ELEMENT ATTRIBUTEPROFILE ((ATTRIBUTE | RECORD | INTERREF)*)>
<!ATTLIST ATTRIBUTEPROFILE
  class   CDATA #REQUIRED
  name    CDATA #REQUIRED
  version CDATA #REQUIRED
  applib  CDATA #REQUIRED
>
<!ELEMENT ATTRPROFDIR (ATTRIBUTEPROFILE*, ATTRPROFDIR*)>
<!ATTLIST ATTRPROFDIR
  name CDATA #REQUIRED
>
<!ELEMENT MODELS (MODEL+)>
<!ELEMENT MODEL (MODELATTRIBUTES, INSTANCE*, CONNECTOR*)>
<!ATTLIST MODEL
  id        ID    #IMPLIED
  name      CDATA #REQUIRED
  version   CDATA #REQUIRED
  modeltype CDATA #REQUIRED
  libtype   CDATA #REQUIRED
  applib    CDATA #REQUIRED
>
<!ELEMENT MODELATTRIBUTES ((ATTRIBUTE | RECORD)*)>
<!ELEMENT INSTANCE ((ATTRIBUTE | RECORD | INTERREF)*)>
<!ATTLIST INSTANCE
  id    ID    #IMPLIED
  class CDATA #REQUIRED
  name  CDATA #REQUIRED
>
<!ELEMENT CONNECTOR (FROM, TO, (ATTRIBUTE | RECORD | INTERREF)*)>
<!ATTLIST CONNECTOR
  id    ID    #IMPLIED
  class CDATA #REQUIRED
>
<!ELEMENT FROM EMPTY>
<!ATTLIST FROM
  class    CDATA #REQUIRED
  instance CDATA #REQUIRED
>
<!ELEMENT TO EMPTY>
<!ATTLIST TO
  class    CDATA #REQUIRED
  instance CDATA #REQUIRED
>
<!ELEMENT ATTRIBUTE (#PCDATA)>
<!ATTLIST ATTRIBUTE
  name CDATA #REQUIRED
  type CDATA #REQUIRED
>
<!ELEMENT RECORD (ROW*)>
<!ATTLIST RECORD
  name CDATA #REQUIRED
>
<!ELEMENT ROW ((ATTRIBUTE | INTERREF)*)>
<!ATTLIST ROW
  id     ID    #IMPLIED
  number CDATA #IMPLIED
>
<!ELEMENT INTERREF (IREF*)>
<!ATTLIST INTERREF
  name CDATA #REQUIRED
>
<!ELEMENT IREF EMPTY>
<!ATTLIST IREF
  type       CDATA #REQUIRED
  tmodeltype CDATA #REQUIRED
  tmodelname CDATA #REQUIRED
  tmodelver  CDATA #REQUIRED
  tclassname CDATA #IMPLIED
  tobjname   CDATA #IMPLIED
>
<!ELEMENT APPLICATIONMODELS (APPLICATIONMODEL+)>
<!ELEMENT APPLICATIONMODEL (MODELREFERENCE+)>
<!ATTLIST APPLICATIONMODEL
  name   CDATA #REQUIRED
  applib CDATA #REQUIRED
>
<!ELEMENT MODELREFERENCE EMPTY>
<!ATTLIST MODELREFERENCE
  name      CDATA #REQUIRED
  version   CDATA #REQUIRED
  modeltype CDATA #REQUIRED
  libtype   CDATA #REQUIRED
>
<!ELEMENT MODELGROUPS (MODELGROUP+)>
<!ELEMENT MODELGROUP (MODELREFERENCE*, MODELGROUP*)>
<!ATTLIST MODELGROUP
  name CDATA #REQUIRED
>
