lp-simulation-environment/monitoring/src/main/java/eu/learnpad/simulator/mon/event/ComplexEventException.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://labse.isti.cnr.it/glimpse/xml/ComplexEventException"
	xmlns:tns="http://labse.isti.cnr.it/glimpse/xml/ComplexEventException"
	elementFormDefault="qualified">

	<element name="ComplexEventExceptionList" type="tns:ComplexEventException" />
	<complexType name="ComplexEventException">
		<sequence>
			<element name="CauseClassName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="ClassName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="Message" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="StackTrace" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="LocalizedMessage" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>
</schema>