lp-simulation-environment/monitoring/src/main/java/eu/learnpad/simulator/mon/event/ComplexEventResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://labse.isti.cnr.it/glimpse/xml/ComplexEventResponse"
	xmlns:tns="http://labse.isti.cnr.it/glimpse/xml/ComplexEventResponse"
	elementFormDefault="qualified">

	<element name="ComplexEventResponseList" type="tns:ComplexEventResponse" />
	<complexType name="ComplexEventResponse">
		<sequence>
			<element name="RuleName" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="NetworkedSystemSource" type="string"
				maxOccurs="1" minOccurs="1" />
			<element name="ResponseKey" type="string" maxOccurs="1"
				minOccurs="1" />
			<element name="ResponseValue" type="string" maxOccurs="1"
				minOccurs="1" />
		</sequence>
	</complexType>
</schema>